<!DOCTYPE html>
<html lang="vi" style="font-family: Sans-serif;">
<head>
        <title>My Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="https://mao-nek.000webhostapp.com/index.html/Nh%C3%B3m%202/Mao/Mao%201/logo-removebg-preview.png">
        <style>
            /* dùng cho mọi element?*/
            *{
                padding: 0;
                margin: 0;
            }
            /* style cho background*/
            .background {
                height: 100vh;/*1/100 chiều cao khung hình*/
                width: 100%;
                background-image: url('https://media.istockphoto.com/id/1420755455/photo/grunge-dirty-background-overlay.jpg?b=1&s=612x612&w=0&k=20&c=Fy12nzrJP6dWK7NPWeAHNL0rsob1HfA8Ypn91jSUA1g=');
                background-position: center;
                background-size: cover;/*tự chia tỉ lệ để phù hợp với nội dung*/
                padding-left: 5%;
                padding-right: 5%;
                box-sizing: border-box;/*Chiều rộng và chiều cao áp dụng cho tất cả các phần của phần tử*/
                position: relative;/*vị trí tương đối*/
            }
            .navbar{
                background-color: whitesmoke;
                font-size:150%;
                width: 100%;
                height: 15vh;
                margin: auto;
                padding-right: 2cm;
                padding-left: 2cm;
                margin-left: -2cm;
                margin-right: 2cm;
                display: flex;/*Dùng để hiển thị một phần tử dưới dạng khối*/
                align-items: center;/*Căn giữa các căn chỉnh cho tất cả các mục của phần tử <div>*/
            }
            .logo{
                width: 130px;
                cursor: pointer;
            }
            nav{
                flex: 1;
                padding-left: 60px;
            }
            nav ul li{
                display: inline-block;
                list-style: none;
                margin: 0px 20px;
            }
            nav ul li a{
                text-decoration: none;/*đặt kiểu trang trí cho văn bản*/
                color: #333;
            }
            .content h1 {
                font-size: 60px;
                font-weight: 100;
                margin-top: 15px;
                margin-bottom: 15px;
                color:white;

            }
            .content p{
                font-size: 30px;
                color: white;
                margin-left: 9cm;
                margin-top: 4.5cm;    
                margin-right: 4cm;
            }
            .content img{
                position: absolute;
                margin-left:-2cm;
                width: 40%;
                height: auto;
            }
            .content {
                margin-left: 10%;
                margin-top: 5%;
            }
            tr {
                list-style-type: none;
                padding-left: 0;
                text-align: left;
            }
            .section {
                margin: 50px auto;
                max-width: 800px;/*đặt chiều rộng tối đa cho phần tử*//*Nếu nội dung lớn hơn chiều rộng tối đa, nó sẽ tự động thay đổi chiều cao của phần tử.*/
                background-color: whitesmoke;
                opacity: 0.8;
                padding: 30px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items:center;
            }
            .sections {
                margin: 10px auto;
                max-width: 800px;
                background-color: whitesmoke;
                opacity: 0.8;
                padding: 30px;
            }
            .sections h{
                margin-left: 7cm;
                font-size: 28px;
            }
            .sections table{
                margin-top: 0.2cm;
                margin-left: 7cm;
            }
            .about{

                margin: 10px auto;
                max-width: 800px;
                background-color: whitesmoke;
                opacity: 0.8;
                padding: 30px;
            }
            .about img{
                width: 70%;
                height: auto;
                border-radius: 50px;
            }
            .about-text{
                text-align: justify;
            }
            .about-text table{
                display: flex;
                flex-wrap: wrap;
            }
            .main{
                width: 1130px;
                max-width: 95%;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .about-text h2{
                color: black;
                font-size: 75px;
                text-transform: capitalize;
                margin-bottom: 20px;
                margin-top: 30px;
            }
            .about-text h5{
                color: black;
                letter-spacing: 2px;
                font-size: 22px;
                margin-bottom: 25px;
                text-transform: capitalize;
            }
            .about-text p{
                color: black;
                letter-spacing: 1px;
                line-height: 28px;
                font-size: 18px;
                margin-bottom: 45px;
            }
            .about-text table{
                color: black;
                padding: 12px;
                margin-bottom: 50px;
                border-collapse: collapse;
                border-right-color: #191919;
                border-left-color: #191919 ;
            }
            .about-text table td{
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="background">
                <div class="navbar">
                    <img src="https://mao-nek.000webhostapp.com/index.html/Nh%C3%B3m%202/Mao/Mao%201/blacklogo-removebg-preview.png" alt="Logo" class="logo">
                    <nav>
                        <ul id="menu">
                            <li><a href="https://mao-nek.000webhostapp.com/index.html/Nh%C3%B3m%202/PHINEAS.html">Trang chủ</a></li>
                            <li><a href="#ttcnl">Thông tin cá nhân</a></li>
                            <li><a href="#aboutme">Về chính tôi</a></li>
                            <li><a href="#mas">Ngành tôi học</a></li>
                            <li><a href="#ykr">Ý kiến về tôi</a></li>
                        </ul>
                    </nav>
                </div>
            <div class="content">
                <h1>Chào mọi người!!!</h1>
                <img src="https://mao-nek.000webhostapp.com/index.html/Nh%C3%B3m%202/adorable-logo-design-cat-donut-suitable-cake-petshop_553860-138-removebg-preview.png">
                <p>Có thể thông qua trang web này, mọi người sẽ hiểu rõ mình hơn... !!!</p>
            </div>
        </div>
        <section class="about" id="About-me">
            <div class="main">
                <img src="https://mao-nek.000webhostapp.com/index.html/Nh%C3%B3m%202/Mao/lam.jpg">
                <div class="about-text">
                    <h2>Thông tin về tôi</h2>
                    <h5>MAS 1 - <span>21080323</span></h5>
                    <p> Tôi là Đinh Xuân Lâm</p>
                    <style>
                        table {
                            border: 0px;
                            border-collapse: collapse;  
                        }
                        th, td {  
                            border: 1px solid #f9004d;  
                            padding: 10px;  
                            position: relative;
                            text-align: center;
                        }  
                        </style>
                    <table border="1px">
                        
                        <tbody><tr>
                            <td>Số điện thoại</td>
                            <td>Ngày sinh</td>
                            <td>Facebook</td>
                        </tr>
                        
                        <tr>
                            <td><a href="tel:0979161663">0979161663</a></td>
                            <td>07/11/2003</td>
                            <td><a href="https://www.facebook.com/little.maoo.k3">Xuân Lâm</a></td>
                        </tr>
                        
                        </tbody></table>
                </div>
            </div>
        </section>
        <div class="sections">
            <h3 id="aboutme">🧑‍🎓Về bản thân tôi</h3>
            <p>Chào mọi người, tôi tên Lâm đệm Xuân họ Đinh. Mọi người có thể gọi tôi là Lâm chứ đọc cả họ cả tên dài lắm. Tôi còn một cái tên khác cũng khá thân thuộc hơn là Mao. Tôi sinh ra và lớn lên ở Hà Nội còn cội nguồn ở Ninh Bình nơi bạt ngàn đá vôi và dê núi. Hiện thì tôi đang là sinh viên năm 2 trường Quản trị và Kinh doanh (HSB). Ngành tôi theo học là Quản trị và An ninh (MAS). Sở thích của tôi là chơi game, chơi thể thao và đặc biệt là kiếm tiền. Đây là một ví dụ nè.😉</p>
            <img src="https://mao-nek.000webhostapp.com/index.html/Nh%C3%B3m%202/Mao/ck.png" width="100%" height="auto">
            <img src="https://mao-nek.000webhostapp.com/index.html/Nh%C3%B3m%202/Mao/cp.jpg" width="100%" height="auto">
            <br><br>
            <p>Ngoài ra mình còn thích ăn vặt nữa. À không phải là "rất" thích ăn vặt :)))))</p>
            <img src="https://mao-nek.000webhostapp.com/index.html/Nh%C3%B3m%202/Mao/food.jpg" width="100%" height="auto">
            <p>Và đi chơi với những anh em thiện lành.</p>
            <img src="https://mao-nek.000webhostapp.com/index.html/Nh%C3%B3m%202/Mao/homie.png" width="100%" height="auto">
            <p>Tí nữa thì quên không giới thiệu thằng con của mình nữa.......Nuôi nó không được lâu lắm nhưng mà yêu hơn bồ và quý hơn bạn "xã giao :)"</p>
            <img src="https://mao-nek.000webhostapp.com/index.html/Nh%C3%B3m%202/Mao/mon.jpg" width="100%" height="auto">
        </div>
        <div class="sections">
            <h4 id="mas">🧑‍🎓Một xíu về ngành tôi học:</h4>    
                <iframe width="100%" height="450" src="https://www.youtube.com/embed/TQ7NXmucrDI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
        </div>
        <div class="section">
            <h4 id="ykr">🙍‍♂️Một số ý kiến riêng</h4>
                <form action="" method="get">
                    <label for="name">Họ và tên:</label><br>
                    <input type="text" id="name" name="name"><br>
                    <label for="msv">Mã sinh viên:</label><br>
                    <input type="text" id="msv" name="msv"><br>
                    <label for="pnb">Số điện thoại:</label><br>
                    <input type="text" id="pnb" name="pnb"><br>
                    <label for="mail">Mail:</label><br>
                    <input type="email" id="mail" name="mail"><br>
                    <label for="gt">Giới tính:</label>
                    <select id="gt" name="gt">
                        <option value="Nam">Nam</option>
                        <option value="Nữ">Nữ</option>
                        <option value="Ngoài">Ngoài</option>
                    </select>
                    <br><textarea name="comment" rows="5" cols="40">Nhập ý kiến ở đây!!!</textarea><br><br>
                    <input type="submit" value="Submit">
                    <input type="reset">
                </form> 
        </div>
    <div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website&amp;utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent && new Date().toISOString().slice(0, 10) > '2022-10-01' && new Date().toISOString().slice(0, 10) < '2022-12-25'){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Go for it</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday Prices",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Get 90% Off!",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Get Web Hosting for $0.99/month + SSL Certificate for FREE!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script>
 </body></html>
